\begin{figure}

{\centering \includegraphics[width=1\linewidth]{sSNAPPY_paper_files/figure-latex/Figure1-1}

}

\caption{Permuted perturbation scores of six randomly selected pathways. All sampled empirical distributions are approximately normally distributed with a mean of zero.}\label{fig:Figure1}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=1\linewidth]{sSNAPPY_paper_files/figure-latex/Figure2-1}

}

\caption{Significantly perturbed KEGG pathways identified among post-chemotherapy samples using sSNAPPY, colored by (A) pathways’ predicted directions of changes and (B) pathways’ -log10(p-values). Pathways with a FDR < 0.05 in the moderated t-test were included.}\label{fig:Figure2}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{sSNAPPY_paper_files/figure-latex/Figure3-1}

}

\caption{Significantly perturbed KEGG pathways identified among post-chemotherapy samples using sSNAPPY, colored by community structures detected through the louvain algorithm. The two main biological processes perturbed by the chemo-therapy were endocrine- and immune-related.}\label{fig:Figure3}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{sSNAPPY_paper_files/figure-latex/Figure4-1}

}

\caption{Significantly perturbed KEGG pathways identified among post-chemotherapy samples using sSNAPPY and asssiociated pathway gens with top 500 magnitudes of fold-changes. Both pathways and genes were colored by their directions of changes. Only genes involced in at least 2 pathways were included.}\label{fig:Figure4}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=1\linewidth]{sSNAPPY_paper_files/figure-latex/Figure5-1}

}

\caption{Gene-level perturbation scores of all genes included in the "p53 signalling pathway" in each sample where columns of samples were annotated by pathway-level perturbation and the stages of cancers. Genes ATR and ATM were identified to be the key driverd of the activation of p53 signalling pathway. }\label{fig:Figure5}
\end{figure}
