\begin{table}

\caption{\label{tab:Table1}Significantly impacted KEGG pathways identified among post-chemotherapy samples using sSNAPPY}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrl}
\toprule
Pathway & Change & P.Value & FDR & Direction\\
\midrule
\cellcolor{gray!6}{AMPK signaling pathway} & \cellcolor{gray!6}{0.86} & \cellcolor{gray!6}{1.6e-05} & \cellcolor{gray!6}{0.0035} & \cellcolor{gray!6}{Activated}\\
Progesterone-mediated oocyte maturation & -0.77 & 2.9e-04 & 0.0220 & Inhibited\\
\cellcolor{gray!6}{p53 signaling pathway} & \cellcolor{gray!6}{0.86} & \cellcolor{gray!6}{3.1e-04} & \cellcolor{gray!6}{0.0220} & \cellcolor{gray!6}{Activated}\\
Pathogenic Escherichia coli infection & 0.66 & 5.1e-04 & 0.0272 & Activated\\
\cellcolor{gray!6}{Cellular senescence} & \cellcolor{gray!6}{0.71} & \cellcolor{gray!6}{7.8e-04} & \cellcolor{gray!6}{0.0334} & \cellcolor{gray!6}{Activated}\\
\addlinespace
Parathyroid hormone synthesis, secretion and action & 0.65 & 1.1e-03 & 0.0386 & Activated\\
\cellcolor{gray!6}{Yersinia infection} & \cellcolor{gray!6}{0.64} & \cellcolor{gray!6}{1.8e-03} & \cellcolor{gray!6}{0.0496} & \cellcolor{gray!6}{Activated}\\
Toxoplasmosis & 0.65 & 1.9e-03 & 0.0496 & Activated\\
\bottomrule
\end{tabular}}
\end{table}
