\begin{table}

\caption{\label{tab:Table1}Results of KEGG pathways identified among post-chemotherapy samples using sSNAPPY}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrll}
\toprule
Gene-set Name & Change in Perturbation Score & P.Value & FDR & Direction & Significant\\
\midrule
\cellcolor{gray!6}{AMPK signaling pathway} & \cellcolor{gray!6}{0.8339} & \cellcolor{gray!6}{0.0000053} & \cellcolor{gray!6}{0.0011315} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{TRUE}\\
p53 signaling pathway & 0.8218 & 0.0001878 & 0.0183811 & Activated & TRUE\\
\cellcolor{gray!6}{Progesterone-mediated oocyte maturation} & \cellcolor{gray!6}{-0.7096} & \cellcolor{gray!6}{0.0002577} & \cellcolor{gray!6}{0.0183811} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{TRUE}\\
Pathogenic Escherichia coli infection & 0.6356 & 0.0003715 & 0.0198775 & Activated & TRUE\\
\cellcolor{gray!6}{Cellular senescence} & \cellcolor{gray!6}{0.6659} & \cellcolor{gray!6}{0.0006706} & \cellcolor{gray!6}{0.0287013} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{TRUE}\\
\addlinespace
Salmonella infection & 0.6165 & 0.0008808 & 0.0302502 & Activated & TRUE\\
\cellcolor{gray!6}{Parathyroid hormone synthesis, secretion and action} & \cellcolor{gray!6}{0.6150} & \cellcolor{gray!6}{0.0009895} & \cellcolor{gray!6}{0.0302502} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{TRUE}\\
Toxoplasmosis & 0.6350 & 0.0014170 & 0.0357963 & Activated & TRUE\\
\cellcolor{gray!6}{Yersinia infection} & \cellcolor{gray!6}{0.5952} & \cellcolor{gray!6}{0.0015055} & \cellcolor{gray!6}{0.0357963} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{TRUE}\\
Human T-cell leukemia virus 1 infection & 0.5954 & 0.0018025 & 0.0385739 & Activated & TRUE\\
\addlinespace
\cellcolor{gray!6}{Pertussis} & \cellcolor{gray!6}{0.5647} & \cellcolor{gray!6}{0.0024215} & \cellcolor{gray!6}{0.0458335} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{TRUE}\\
Antigen processing and presentation & 0.5594 & 0.0026594 & 0.0458335 & Activated & TRUE\\
\cellcolor{gray!6}{Relaxin signaling pathway} & \cellcolor{gray!6}{0.5105} & \cellcolor{gray!6}{0.0027843} & \cellcolor{gray!6}{0.0458335} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{TRUE}\\
Osteoclast differentiation & 0.5906 & 0.0031175 & 0.0459781 & Activated & TRUE\\
\cellcolor{gray!6}{Th17 cell differentiation} & \cellcolor{gray!6}{0.6178} & \cellcolor{gray!6}{0.0032525} & \cellcolor{gray!6}{0.0459781} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{TRUE}\\
\addlinespace
Adrenergic signaling in cardiomyocytes & 0.6312 & 0.0034376 & 0.0459781 & Activated & TRUE\\
\cellcolor{gray!6}{Rheumatoid arthritis} & \cellcolor{gray!6}{0.5555} & \cellcolor{gray!6}{0.0044125} & \cellcolor{gray!6}{0.0509248} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Human immunodeficiency virus 1 infection & 0.5380 & 0.0046017 & 0.0509248 & Activated & FALSE\\
\cellcolor{gray!6}{Leukocyte transendothelial migration} & \cellcolor{gray!6}{0.5401} & \cellcolor{gray!6}{0.0047306} & \cellcolor{gray!6}{0.0509248} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
B cell receptor signaling pathway & 0.5605 & 0.0047593 & 0.0509248 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Fluid shear stress and atherosclerosis} & \cellcolor{gray!6}{0.5416} & \cellcolor{gray!6}{0.0050961} & \cellcolor{gray!6}{0.0515160} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Chagas disease & 0.4553 & 0.0052960 & 0.0515160 & Activated & FALSE\\
\cellcolor{gray!6}{Amphetamine addiction} & \cellcolor{gray!6}{0.4969} & \cellcolor{gray!6}{0.0066948} & \cellcolor{gray!6}{0.0600218} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Parkinson disease & 0.6322 & 0.0067314 & 0.0600218 & Activated & FALSE\\
\cellcolor{gray!6}{Chemical carcinogenesis - reactive oxygen species} & \cellcolor{gray!6}{0.4914} & \cellcolor{gray!6}{0.0076541} & \cellcolor{gray!6}{0.0636785} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Prion disease & 0.5744 & 0.0077366 & 0.0636785 & Activated & FALSE\\
\cellcolor{gray!6}{Transcriptional misregulation in cancer} & \cellcolor{gray!6}{0.5247} & \cellcolor{gray!6}{0.0083880} & \cellcolor{gray!6}{0.0664828} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Amyotrophic lateral sclerosis & 0.5598 & 0.0095735 & 0.0722516 & Activated & FALSE\\
\cellcolor{gray!6}{Autophagy - other} & \cellcolor{gray!6}{0.5089} & \cellcolor{gray!6}{0.0097911} & \cellcolor{gray!6}{0.0722516} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Endocrine resistance & 0.4517 & 0.0103565 & 0.0738765 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{cAMP signaling pathway} & \cellcolor{gray!6}{0.4566} & \cellcolor{gray!6}{0.0111216} & \cellcolor{gray!6}{0.0767749} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Estrogen signaling pathway & 0.5307 & 0.0115901 & 0.0775091 & Activated & FALSE\\
\cellcolor{gray!6}{Leishmaniasis} & \cellcolor{gray!6}{0.5675} & \cellcolor{gray!6}{0.0130130} & \cellcolor{gray!6}{0.0843876} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
C-type lectin receptor signaling pathway & 0.6259 & 0.0145868 & 0.0891971 & Activated & FALSE\\
\cellcolor{gray!6}{Growth hormone synthesis, secretion and action} & \cellcolor{gray!6}{0.4164} & \cellcolor{gray!6}{0.0145883} & \cellcolor{gray!6}{0.0891971} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Chemokine signaling pathway & 0.5603 & 0.0154961 & 0.0921156 & Activated & FALSE\\
\cellcolor{gray!6}{Aldosterone-regulated sodium reabsorption} & \cellcolor{gray!6}{0.4137} & \cellcolor{gray!6}{0.0192526} & \cellcolor{gray!6}{0.1113530} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
T cell receptor signaling pathway & 0.4436 & 0.0205149 & 0.1155315 & Activated & FALSE\\
\cellcolor{gray!6}{Mitophagy - animal} & \cellcolor{gray!6}{0.4634} & \cellcolor{gray!6}{0.0224493} & \cellcolor{gray!6}{0.1231833} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Non-alcoholic fatty liver disease & 0.4035 & 0.0270647 & 0.1447960 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Longevity regulating pathway} & \cellcolor{gray!6}{0.4070} & \cellcolor{gray!6}{0.0283340} & \cellcolor{gray!6}{0.1478898} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Shigellosis & 0.4729 & 0.0309009 & 0.1574472 & Activated & FALSE\\
\cellcolor{gray!6}{IL-17 signaling pathway} & \cellcolor{gray!6}{0.4055} & \cellcolor{gray!6}{0.0352484} & \cellcolor{gray!6}{0.1754221} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Axon guidance & -0.3872 & 0.0403841 & 0.1947390 & Inhibited & FALSE\\
\cellcolor{gray!6}{EGFR tyrosine kinase inhibitor resistance} & \cellcolor{gray!6}{-0.3843} & \cellcolor{gray!6}{0.0409498} & \cellcolor{gray!6}{0.1947390} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Olfactory transduction & 0.4286 & 0.0477795 & 0.2222785 & Activated & FALSE\\
\cellcolor{gray!6}{FoxO signaling pathway} & \cellcolor{gray!6}{-0.4077} & \cellcolor{gray!6}{0.0508525} & \cellcolor{gray!6}{0.2315413} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Colorectal cancer & -0.3727 & 0.0531799 & 0.2370936 & Inhibited & FALSE\\
\cellcolor{gray!6}{Fc epsilon RI signaling pathway} & \cellcolor{gray!6}{-0.3842} & \cellcolor{gray!6}{0.0558730} & \cellcolor{gray!6}{0.2440167} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Bladder cancer & -0.3708 & 0.0648394 & 0.2775128 & Inhibited & FALSE\\
\addlinespace
\cellcolor{gray!6}{Spinocerebellar ataxia} & \cellcolor{gray!6}{0.3255} & \cellcolor{gray!6}{0.0674275} & \cellcolor{gray!6}{0.2829310} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Viral protein interaction with cytokine and cytokine receptor & 0.4174 & 0.0705270 & 0.2902456 & Activated & FALSE\\
\cellcolor{gray!6}{Signaling pathways regulating pluripotency of stem cells} & \cellcolor{gray!6}{0.3469} & \cellcolor{gray!6}{0.0733669} & \cellcolor{gray!6}{0.2940451} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Endometrial cancer & -0.3182 & 0.0753600 & 0.2940451 & Inhibited & FALSE\\
\cellcolor{gray!6}{Chronic myeloid leukemia} & \cellcolor{gray!6}{-0.3675} & \cellcolor{gray!6}{0.0774357} & \cellcolor{gray!6}{0.2940451} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Coronavirus disease - COVID-19 & 0.3324 & 0.0776344 & 0.2940451 & Activated & FALSE\\
\cellcolor{gray!6}{Cushing syndrome} & \cellcolor{gray!6}{0.3756} & \cellcolor{gray!6}{0.0789040} & \cellcolor{gray!6}{0.2940451} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Necroptosis & -0.3850 & 0.0799111 & 0.2940451 & Inhibited & FALSE\\
\cellcolor{gray!6}{Rap1 signaling pathway} & \cellcolor{gray!6}{0.3348} & \cellcolor{gray!6}{0.0810685} & \cellcolor{gray!6}{0.2940451} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Fanconi anemia pathway & 0.3371 & 0.0891791 & 0.3145572 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Non-small cell lung cancer} & \cellcolor{gray!6}{-0.3177} & \cellcolor{gray!6}{0.0896635} & \cellcolor{gray!6}{0.3145572} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Chemical carcinogenesis - receptor activation & 0.2794 & 0.0923548 & 0.3187729 & Activated & FALSE\\
\cellcolor{gray!6}{Vasopressin-regulated water reabsorption} & \cellcolor{gray!6}{0.3015} & \cellcolor{gray!6}{0.0952416} & \cellcolor{gray!6}{0.3235191} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Ferroptosis & 0.3148 & 0.0974137 & 0.3255310 & Activated & FALSE\\
\cellcolor{gray!6}{Apoptosis} & \cellcolor{gray!6}{0.3510} & \cellcolor{gray!6}{0.0988762} & \cellcolor{gray!6}{0.3255310} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Insulin signaling pathway & -0.3454 & 0.1005605 & 0.3260598 & Inhibited & FALSE\\
\cellcolor{gray!6}{Gap junction} & \cellcolor{gray!6}{-0.2715} & \cellcolor{gray!6}{0.1052140} & \cellcolor{gray!6}{0.3360568} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
ErbB signaling pathway & -0.3217 & 0.1070099 & 0.3367664 & Inhibited & FALSE\\
\cellcolor{gray!6}{Prolactin signaling pathway} & \cellcolor{gray!6}{0.3137} & \cellcolor{gray!6}{0.1090413} & \cellcolor{gray!6}{0.3381862} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Natural killer cell mediated cytotoxicity & -0.3447 & 0.1143208 & 0.3396919 & Inhibited & FALSE\\
\addlinespace
\cellcolor{gray!6}{Longevity regulating pathway - multiple species} & \cellcolor{gray!6}{0.2782} & \cellcolor{gray!6}{0.1152363} & \cellcolor{gray!6}{0.3396919} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Oocyte meiosis & -0.2866 & 0.1168138 & 0.3396919 & Inhibited & FALSE\\
\cellcolor{gray!6}{Systemic lupus erythematosus} & \cellcolor{gray!6}{0.2844} & \cellcolor{gray!6}{0.1169634} & \cellcolor{gray!6}{0.3396919} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Ras signaling pathway & 0.3548 & 0.1174636 & 0.3396919 & Activated & FALSE\\
\cellcolor{gray!6}{Legionellosis} & \cellcolor{gray!6}{0.3318} & \cellcolor{gray!6}{0.1206566} & \cellcolor{gray!6}{0.3416993} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Regulation of actin cytoskeleton & -0.3046 & 0.1219023 & 0.3416993 & Inhibited & FALSE\\
\cellcolor{gray!6}{Epstein-Barr virus infection} & \cellcolor{gray!6}{-0.3856} & \cellcolor{gray!6}{0.1230569} & \cellcolor{gray!6}{0.3416993} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Choline metabolism in cancer & -0.3105 & 0.1245446 & 0.3416993 & Inhibited & FALSE\\
\cellcolor{gray!6}{Apelin signaling pathway} & \cellcolor{gray!6}{0.2871} & \cellcolor{gray!6}{0.1330388} & \cellcolor{gray!6}{0.3603836} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Adherens junction & 0.3023 & 0.1362206 & 0.3643900 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Alcoholism} & \cellcolor{gray!6}{0.2735} & \cellcolor{gray!6}{0.1457567} & \cellcolor{gray!6}{0.3850857} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Alcoholic liver disease & 0.3097 & 0.1518312 & 0.3962424 & Activated & FALSE\\
\cellcolor{gray!6}{Central carbon metabolism in cancer} & \cellcolor{gray!6}{-0.2967} & \cellcolor{gray!6}{0.1583378} & \cellcolor{gray!6}{0.4037397} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Bacterial invasion of epithelial cells & 0.2818 & 0.1584772 & 0.4037397 & Activated & FALSE\\
\cellcolor{gray!6}{Aldosterone synthesis and secretion} & \cellcolor{gray!6}{0.2538} & \cellcolor{gray!6}{0.1613727} & \cellcolor{gray!6}{0.4062796} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
AGE-RAGE signaling pathway in diabetic complications & 0.2664 & 0.1659032 & 0.4128290 & Activated & FALSE\\
\cellcolor{gray!6}{Hippo signaling pathway - multiple species} & \cellcolor{gray!6}{-0.2509} & \cellcolor{gray!6}{0.1702716} & \cellcolor{gray!6}{0.4188290} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
NF-kappa B signaling pathway & 0.3130 & 0.1759813 & 0.4279546 & Activated & FALSE\\
\cellcolor{gray!6}{HIF-1 signaling pathway} & \cellcolor{gray!6}{-0.2512} & \cellcolor{gray!6}{0.1814779} & \cellcolor{gray!6}{0.4330527} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
cGMP-PKG signaling pathway & 0.2493 & 0.1825014 & 0.4330527 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Platinum drug resistance} & \cellcolor{gray!6}{-0.2679} & \cellcolor{gray!6}{0.1841486} & \cellcolor{gray!6}{0.4330527} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Retrograde endocannabinoid signaling & 0.2670 & 0.1915913 & 0.4433349 & Activated & FALSE\\
\cellcolor{gray!6}{MicroRNAs in cancer} & \cellcolor{gray!6}{0.2525} & \cellcolor{gray!6}{0.1929904} & \cellcolor{gray!6}{0.4433349} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Human cytomegalovirus infection & 0.2751 & 0.1947359 & 0.4433349 & Activated & FALSE\\
\cellcolor{gray!6}{Pathways of neurodegeneration - multiple diseases} & \cellcolor{gray!6}{0.2776} & \cellcolor{gray!6}{0.2007178} & \cellcolor{gray!6}{0.4521433} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Glucagon signaling pathway & 0.2892 & 0.2050827 & 0.4571635 & Activated & FALSE\\
\cellcolor{gray!6}{PD-L1 expression and PD-1 checkpoint pathway in cancer} & \cellcolor{gray!6}{0.2843} & \cellcolor{gray!6}{0.2109040} & \cellcolor{gray!6}{0.4652934} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Epithelial cell signaling in Helicobacter pylori infection & 0.2434 & 0.2181462 & 0.4744483 & Activated & FALSE\\
\cellcolor{gray!6}{Inflammatory bowel disease} & \cellcolor{gray!6}{0.2687} & \cellcolor{gray!6}{0.2204814} & \cellcolor{gray!6}{0.4744483} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
JAK-STAT signaling pathway & 0.2893 & 0.2217048 & 0.4744483 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{GnRH signaling pathway} & \cellcolor{gray!6}{0.2447} & \cellcolor{gray!6}{0.2275518} & \cellcolor{gray!6}{0.4821395} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
SNARE interactions in vesicular transport & 0.2242 & 0.2465558 & 0.5172838 & Activated & FALSE\\
\cellcolor{gray!6}{Neuroactive ligand-receptor interaction} & \cellcolor{gray!6}{-0.1945} & \cellcolor{gray!6}{0.2552735} & \cellcolor{gray!6}{0.5303741} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Glioma & -0.2248 & 0.2602836 & 0.5344174 & Inhibited & FALSE\\
\cellcolor{gray!6}{Phototransduction} & \cellcolor{gray!6}{0.2291} & \cellcolor{gray!6}{0.2622141} & \cellcolor{gray!6}{0.5344174} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
PPAR signaling pathway & 0.2187 & 0.2661067 & 0.5372343 & Activated & FALSE\\
\cellcolor{gray!6}{Morphine addiction} & \cellcolor{gray!6}{-0.2098} & \cellcolor{gray!6}{0.2953474} & \cellcolor{gray!6}{0.5863653} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Autophagy - animal & 0.2479 & 0.2959227 & 0.5863653 & Activated & FALSE\\
\cellcolor{gray!6}{Cocaine addiction} & \cellcolor{gray!6}{-0.1888} & \cellcolor{gray!6}{0.3021013} & \cellcolor{gray!6}{0.5931163} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Dopaminergic synapse & 0.2154 & 0.3128717 & 0.6086776 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Measles} & \cellcolor{gray!6}{0.2019} & \cellcolor{gray!6}{0.3186377} & \cellcolor{gray!6}{0.6100792} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Cell adhesion molecules & 0.2176 & 0.3192938 & 0.6100792 & Activated & FALSE\\
\cellcolor{gray!6}{Renin secretion} & \cellcolor{gray!6}{0.2054} & \cellcolor{gray!6}{0.3245227} & \cellcolor{gray!6}{0.6145828} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Viral myocarditis & -0.1972 & 0.3335589 & 0.6211722 & Inhibited & FALSE\\
\cellcolor{gray!6}{Salivary secretion} & \cellcolor{gray!6}{-0.1936} & \cellcolor{gray!6}{0.3378722} & \cellcolor{gray!6}{0.6211722} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Hepatocellular carcinoma & -0.1960 & 0.3471036 & 0.6211722 & Inhibited & FALSE\\
\cellcolor{gray!6}{NOD-like receptor signaling pathway} & \cellcolor{gray!6}{0.2062} & \cellcolor{gray!6}{0.3486674} & \cellcolor{gray!6}{0.6211722} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
TNF signaling pathway & 0.2207 & 0.3554616 & 0.6211722 & Activated & FALSE\\
\cellcolor{gray!6}{Antifolate resistance} & \cellcolor{gray!6}{0.1828} & \cellcolor{gray!6}{0.3583246} & \cellcolor{gray!6}{0.6211722} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Pathways in cancer & 0.1963 & 0.3587771 & 0.6211722 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Hepatitis C} & \cellcolor{gray!6}{-0.2073} & \cellcolor{gray!6}{0.3589089} & \cellcolor{gray!6}{0.6211722} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Platelet activation & 0.1727 & 0.3603479 & 0.6211722 & Activated & FALSE\\
\cellcolor{gray!6}{Cholesterol metabolism} & \cellcolor{gray!6}{0.1952} & \cellcolor{gray!6}{0.3609333} & \cellcolor{gray!6}{0.6211722} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Pancreatic cancer & -0.2118 & 0.3627271 & 0.6211722 & Inhibited & FALSE\\
\cellcolor{gray!6}{Tuberculosis} & \cellcolor{gray!6}{-0.1937} & \cellcolor{gray!6}{0.3637006} & \cellcolor{gray!6}{0.6211722} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Th1 and Th2 cell differentiation & 0.2302 & 0.3657369 & 0.6211722 & Activated & FALSE\\
\cellcolor{gray!6}{Cytosolic DNA-sensing pathway} & \cellcolor{gray!6}{-0.1837} & \cellcolor{gray!6}{0.3718124} & \cellcolor{gray!6}{0.6265186} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
MAPK signaling pathway & 0.1564 & 0.3786860 & 0.6331156 & Activated & FALSE\\
\cellcolor{gray!6}{Complement and coagulation cascades} & \cellcolor{gray!6}{0.1854} & \cellcolor{gray!6}{0.3844689} & \cellcolor{gray!6}{0.6333755} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Lipid and atherosclerosis & 0.1832 & 0.3848931 & 0.6333755 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{RNA degradation} & \cellcolor{gray!6}{-0.1472} & \cellcolor{gray!6}{0.3877205} & \cellcolor{gray!6}{0.6333755} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Hippo signaling pathway & -0.1394 & 0.3931291 & 0.6373457 & Inhibited & FALSE\\
\cellcolor{gray!6}{Serotonergic synapse} & \cellcolor{gray!6}{-0.1831} & \cellcolor{gray!6}{0.4021622} & \cellcolor{gray!6}{0.6430113} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Neurotrophin signaling pathway & 0.1797 & 0.4074848 & 0.6430113 & Activated & FALSE\\
\cellcolor{gray!6}{Gastric cancer} & \cellcolor{gray!6}{-0.1648} & \cellcolor{gray!6}{0.4093532} & \cellcolor{gray!6}{0.6430113} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
mRNA surveillance pathway & -0.1724 & 0.4095305 & 0.6430113 & Inhibited & FALSE\\
\cellcolor{gray!6}{Glutamatergic synapse} & \cellcolor{gray!6}{-0.2193} & \cellcolor{gray!6}{0.4140018} & \cellcolor{gray!6}{0.6430113} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Dilated cardiomyopathy & -0.1960 & 0.4146522 & 0.6430113 & Inhibited & FALSE\\
\cellcolor{gray!6}{Huntington disease} & \cellcolor{gray!6}{0.1427} & \cellcolor{gray!6}{0.4194615} & \cellcolor{gray!6}{0.6457897} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Malaria & -0.1785 & 0.4238559 & 0.6478940 & Inhibited & FALSE\\
\addlinespace
\cellcolor{gray!6}{Regulation of lipolysis in adipocytes} & \cellcolor{gray!6}{0.1538} & \cellcolor{gray!6}{0.4449887} & \cellcolor{gray!6}{0.6723283} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Type II diabetes mellitus & -0.1318 & 0.4498184 & 0.6723283 & Inhibited & FALSE\\
\cellcolor{gray!6}{Toll-like receptor signaling pathway} & \cellcolor{gray!6}{-0.1561} & \cellcolor{gray!6}{0.4513085} & \cellcolor{gray!6}{0.6723283} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
PI3K-Akt signaling pathway & 0.1844 & 0.4552064 & 0.6723283 & Activated & FALSE\\
\cellcolor{gray!6}{Hedgehog signaling pathway} & \cellcolor{gray!6}{0.1435} & \cellcolor{gray!6}{0.4610145} & \cellcolor{gray!6}{0.6723283} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
VEGF signaling pathway & -0.1435 & 0.4617209 & 0.6723283 & Inhibited & FALSE\\
\cellcolor{gray!6}{Neutrophil extracellular trap formation} & \cellcolor{gray!6}{-0.1805} & \cellcolor{gray!6}{0.4618330} & \cellcolor{gray!6}{0.6723283} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Endocrine and other factor-regulated calcium reabsorption & -0.1305 & 0.4740817 & 0.6854964 & Inhibited & FALSE\\
\cellcolor{gray!6}{Long-term depression} & \cellcolor{gray!6}{-0.1373} & \cellcolor{gray!6}{0.4801743} & \cellcolor{gray!6}{0.6896463} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Acute myeloid leukemia & -0.1217 & 0.4890945 & 0.6977748 & Inhibited & FALSE\\
\addlinespace
\cellcolor{gray!6}{Pancreatic secretion} & \cellcolor{gray!6}{-0.1430} & \cellcolor{gray!6}{0.5066001} & \cellcolor{gray!6}{0.7179630} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Thermogenesis & -0.1304 & 0.5134959 & 0.7229482 & Inhibited & FALSE\\
\cellcolor{gray!6}{Oxytocin signaling pathway} & \cellcolor{gray!6}{0.1187} & \cellcolor{gray!6}{0.5336834} & \cellcolor{gray!6}{0.7464592} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Cell cycle & -0.1154 & 0.5430850 & 0.7545260 & Inhibited & FALSE\\
\cellcolor{gray!6}{Mineral absorption} & \cellcolor{gray!6}{0.1206} & \cellcolor{gray!6}{0.5476048} & \cellcolor{gray!6}{0.7545260} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Inflammatory mediator regulation of TRP channels & 0.1053 & 0.5568949 & 0.7545260 & Activated & FALSE\\
\cellcolor{gray!6}{Protein processing in endoplasmic reticulum} & \cellcolor{gray!6}{0.1273} & \cellcolor{gray!6}{0.5612752} & \cellcolor{gray!6}{0.7545260} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Arrhythmogenic right ventricular cardiomyopathy & 0.1136 & 0.5619741 & 0.7545260 & Activated & FALSE\\
\cellcolor{gray!6}{Autoimmune thyroid disease} & \cellcolor{gray!6}{-0.1524} & \cellcolor{gray!6}{0.5667367} & \cellcolor{gray!6}{0.7545260} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Allograft rejection & -0.1524 & 0.5667367 & 0.7545260 & Inhibited & FALSE\\
\addlinespace
\cellcolor{gray!6}{Long-term potentiation} & \cellcolor{gray!6}{-0.1064} & \cellcolor{gray!6}{0.5711236} & \cellcolor{gray!6}{0.7545260} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Herpes simplex virus 1 infection & -0.1217 & 0.5711832 & 0.7545260 & Inhibited & FALSE\\
\cellcolor{gray!6}{Calcium signaling pathway} & \cellcolor{gray!6}{-0.0977} & \cellcolor{gray!6}{0.5762221} & \cellcolor{gray!6}{0.7565125} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Cortisol synthesis and secretion & 0.1029 & 0.5832428 & 0.7610607 & Activated & FALSE\\
\cellcolor{gray!6}{Apoptosis - multiple species} & \cellcolor{gray!6}{0.1031} & \cellcolor{gray!6}{0.5944385} & \cellcolor{gray!6}{0.7654557} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Ovarian steroidogenesis & 0.1031 & 0.5964840 & 0.7654557 & Activated & FALSE\\
\cellcolor{gray!6}{GABAergic synapse} & \cellcolor{gray!6}{-0.1427} & \cellcolor{gray!6}{0.5973416} & \cellcolor{gray!6}{0.7654557} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Phospholipase D signaling pathway & -0.1032 & 0.6053118 & 0.7710519 & Inhibited & FALSE\\
\cellcolor{gray!6}{Renal cell carcinoma} & \cellcolor{gray!6}{0.0884} & \cellcolor{gray!6}{0.6229819} & \cellcolor{gray!6}{0.7888647} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Melanogenesis & 0.1048 & 0.6439449 & 0.8106129 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Renin-angiotensin system} & \cellcolor{gray!6}{0.0905} & \cellcolor{gray!6}{0.6478521} & \cellcolor{gray!6}{0.8107622} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Kaposi sarcoma-associated herpesvirus infection & 0.1020 & 0.6590862 & 0.8200258 & Activated & FALSE\\
\cellcolor{gray!6}{Bile secretion} & \cellcolor{gray!6}{-0.1068} & \cellcolor{gray!6}{0.6636205} & \cellcolor{gray!6}{0.8208947} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Influenza A & 0.0990 & 0.6772418 & 0.8329296 & Activated & FALSE\\
\cellcolor{gray!6}{Hepatitis B} & \cellcolor{gray!6}{-0.0834} & \cellcolor{gray!6}{0.7030350} & \cellcolor{gray!6}{0.8597114} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Fc gamma R-mediated phagocytosis & -0.0734 & 0.7152461 & 0.8696743 & Inhibited & FALSE\\
\cellcolor{gray!6}{Thyroid hormone signaling pathway} & \cellcolor{gray!6}{-0.0777} & \cellcolor{gray!6}{0.7207121} & \cellcolor{gray!6}{0.8713695} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
mTOR signaling pathway & -0.0656 & 0.7404003 & 0.8881020 & Inhibited & FALSE\\
\cellcolor{gray!6}{Focal adhesion} & \cellcolor{gray!6}{-0.0689} & \cellcolor{gray!6}{0.7428517} & \cellcolor{gray!6}{0.8881020} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Thyroid hormone synthesis & 0.0557 & 0.7544999 & 0.8934555 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Insulin resistance} & \cellcolor{gray!6}{-0.0616} & \cellcolor{gray!6}{0.7556797} & \cellcolor{gray!6}{0.8934555} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Basal cell carcinoma & 0.0593 & 0.7708157 & 0.9026953 & Activated & FALSE\\
\cellcolor{gray!6}{ECM-receptor interaction} & \cellcolor{gray!6}{0.0613} & \cellcolor{gray!6}{0.7730239} & \cellcolor{gray!6}{0.9026953} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Melanoma & 0.0650 & 0.7765202 & 0.9026953 & Activated & FALSE\\
\cellcolor{gray!6}{Sulfur relay system} & \cellcolor{gray!6}{-0.0568} & \cellcolor{gray!6}{0.7825883} & \cellcolor{gray!6}{0.9026953} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Gastric acid secretion & 0.0733 & 0.7845856 & 0.9026953 & Activated & FALSE\\
\cellcolor{gray!6}{Breast cancer} & \cellcolor{gray!6}{0.0400} & \cellcolor{gray!6}{0.7914267} & \cellcolor{gray!6}{0.9056969} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Vascular smooth muscle contraction & -0.0506 & 0.8123267 & 0.9073778 & Inhibited & FALSE\\
\cellcolor{gray!6}{Insulin secretion} & \cellcolor{gray!6}{-0.0434} & \cellcolor{gray!6}{0.8141222} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Taste transduction & -0.0451 & 0.8186339 & 0.9073778 & Inhibited & FALSE\\
\addlinespace
\cellcolor{gray!6}{Carbohydrate digestion and absorption} & \cellcolor{gray!6}{-0.0451} & \cellcolor{gray!6}{0.8186339} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
TGF-beta signaling pathway & 0.0423 & 0.8235364 & 0.9073778 & Activated & FALSE\\
\cellcolor{gray!6}{Cholinergic synapse} & \cellcolor{gray!6}{-0.0516} & \cellcolor{gray!6}{0.8393188} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Sphingolipid signaling pathway & 0.0448 & 0.8394179 & 0.9073778 & Activated & FALSE\\
\cellcolor{gray!6}{Small cell lung cancer} & \cellcolor{gray!6}{-0.0411} & \cellcolor{gray!6}{0.8453160} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Thyroid cancer & 0.0296 & 0.8467189 & 0.9073778 & Activated & FALSE\\
\cellcolor{gray!6}{African trypanosomiasis} & \cellcolor{gray!6}{0.0375} & \cellcolor{gray!6}{0.8470451} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Alzheimer disease & 0.0407 & 0.8478964 & 0.9073778 & Activated & FALSE\\
\cellcolor{gray!6}{Notch signaling pathway} & \cellcolor{gray!6}{-0.0335} & \cellcolor{gray!6}{0.8490255} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Wnt signaling pathway & 0.0286 & 0.8562841 & 0.9073778 & Activated & FALSE\\
\addlinespace
\cellcolor{gray!6}{Graft-versus-host disease} & \cellcolor{gray!6}{-0.0428} & \cellcolor{gray!6}{0.8573038} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
RIG-I-like receptor signaling pathway & 0.0395 & 0.8573911 & 0.9073778 & Activated & FALSE\\
\cellcolor{gray!6}{Proteoglycans in cancer} & \cellcolor{gray!6}{0.0314} & \cellcolor{gray!6}{0.8607369} & \cellcolor{gray!6}{0.9073778} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Prostate cancer & -0.0313 & 0.8792884 & 0.9223907 & Inhibited & FALSE\\
\cellcolor{gray!6}{Human papillomavirus infection} & \cellcolor{gray!6}{0.0206} & \cellcolor{gray!6}{0.9062724} & \cellcolor{gray!6}{0.9460599} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
\addlinespace
Intestinal immune network for IgA production & -0.0235 & 0.9128965 & 0.9483488 & Inhibited & FALSE\\
\cellcolor{gray!6}{Adipocytokine signaling pathway} & \cellcolor{gray!6}{0.0176} & \cellcolor{gray!6}{0.9261755} & \cellcolor{gray!6}{0.9574954} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Vibrio cholerae infection & 0.0158 & 0.9363391 & 0.9633488 & Activated & FALSE\\
\cellcolor{gray!6}{Cytokine-cytokine receptor interaction} & \cellcolor{gray!6}{0.0148} & \cellcolor{gray!6}{0.9419725} & \cellcolor{gray!6}{0.9645077} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Tight junction & -0.0083 & 0.9572200 & 0.9754528 & Inhibited & FALSE\\
\addlinespace
\cellcolor{gray!6}{Amoebiasis} & \cellcolor{gray!6}{0.0044} & \cellcolor{gray!6}{0.9793978} & \cellcolor{gray!6}{0.9933228} & \cellcolor{gray!6}{Activated} & \cellcolor{gray!6}{FALSE}\\
Circadian entrainment & -0.0025 & 0.9912329 & 0.9974337 & Inhibited & FALSE\\
\cellcolor{gray!6}{Diabetic cardiomyopathy} & \cellcolor{gray!6}{-0.0017} & \cellcolor{gray!6}{0.9927728} & \cellcolor{gray!6}{0.9974337} & \cellcolor{gray!6}{Inhibited} & \cellcolor{gray!6}{FALSE}\\
Staphylococcus aureus infection & -0.0002 & 0.9993389 & 0.9993389 & Inhibited & FALSE\\
\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:Table2}. Detection of stress-associated and proliferative DNA repair signatures, as reported by Zhang et al., 2022, in significantly perturbed pathways identified by sSNAPPY.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lll}
\toprule
Marker Type & Gene Name & Gene-set Name\\
\midrule
\cellcolor{gray!6}{Stress-associated} & \cellcolor{gray!6}{GADD45B} & \cellcolor{gray!6}{p53 signaling pathway, Cellular senescence}\\
Stress-associated & TNF & Pathogenic Escherichia coli infection, Salmonella infection, Toxoplasmosis, Yersinia infection, Human T-cell leukemia virus 1 infection, Antigen processing and presentation, Osteoclast differentiation, Human immunodeficiency virus 1 infection, Fluid shear stress and atherosclerosis, Chagas disease\\
\cellcolor{gray!6}{Stress-associated} & \cellcolor{gray!6}{JUN} & \cellcolor{gray!6}{Pathogenic Escherichia coli infection, Salmonella infection, Yersinia infection, Human T-cell leukemia virus 1 infection, Pertussis, Relaxin signaling pathway, Osteoclast differentiation, Th17 cell differentiation, Rheumatoid arthritis, Human immunodeficiency virus 1 infection, B cell receptor signaling pathway, Fluid shear stress and atherosclerosis, Chagas disease}\\
Stress-associated & FOS & Pathogenic Escherichia coli infection, Salmonella infection, Parathyroid hormone synthesis, secretion and action, Yersinia infection, Human T-cell leukemia virus 1 infection, Pertussis, Relaxin signaling pathway, Osteoclast differentiation, Th17 cell differentiation, Rheumatoid arthritis, Human immunodeficiency virus 1 infection, B cell receptor signaling pathway, Fluid shear stress and atherosclerosis, Chagas disease\\
\cellcolor{gray!6}{Stress-associated} & \cellcolor{gray!6}{IL6} & \cellcolor{gray!6}{Pathogenic Escherichia coli infection, Salmonella infection, Yersinia infection, Human T-cell leukemia virus 1 infection, Th17 cell differentiation, Chagas disease}\\
\addlinespace
Stress-associated & CXCR4 & Human immunodeficiency virus 1 infection, Leukocyte transendothelial migration\\
\cellcolor{gray!6}{Proliferative DNA repair} & \cellcolor{gray!6}{GADD45B} & \cellcolor{gray!6}{p53 signaling pathway, Cellular senescence}\\
Proliferative DNA repair & TNF & Pathogenic Escherichia coli infection, Salmonella infection, Toxoplasmosis, Yersinia infection, Human T-cell leukemia virus 1 infection, Antigen processing and presentation, Osteoclast differentiation, Human immunodeficiency virus 1 infection, Fluid shear stress and atherosclerosis, Chagas disease\\
\cellcolor{gray!6}{Proliferative DNA repair} & \cellcolor{gray!6}{JUN} & \cellcolor{gray!6}{Pathogenic Escherichia coli infection, Salmonella infection, Yersinia infection, Human T-cell leukemia virus 1 infection, Pertussis, Relaxin signaling pathway, Osteoclast differentiation, Th17 cell differentiation, Rheumatoid arthritis, Human immunodeficiency virus 1 infection, B cell receptor signaling pathway, Fluid shear stress and atherosclerosis, Chagas disease}\\
Proliferative DNA repair & FOS & Pathogenic Escherichia coli infection, Salmonella infection, Parathyroid hormone synthesis, secretion and action, Yersinia infection, Human T-cell leukemia virus 1 infection, Pertussis, Relaxin signaling pathway, Osteoclast differentiation, Th17 cell differentiation, Rheumatoid arthritis, Human immunodeficiency virus 1 infection, B cell receptor signaling pathway, Fluid shear stress and atherosclerosis, Chagas disease\\
\addlinespace
\cellcolor{gray!6}{Proliferative DNA repair} & \cellcolor{gray!6}{IL6} & \cellcolor{gray!6}{Pathogenic Escherichia coli infection, Salmonella infection, Yersinia infection, Human T-cell leukemia virus 1 infection, Th17 cell differentiation, Chagas disease}\\
Proliferative DNA repair & CXCR4 & Human immunodeficiency virus 1 infection, Leukocyte transendothelial migration\\
\bottomrule
\end{tabular}}
\end{table}
