\begin{table}

\caption{\label{tab:Table1}Significantly impacted Reactome pathways identified among post-chemotherapy samples using sSNAPPY. Only the 10 most significantly inhibited and 10 most significantly activated pathways are shown.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrl}
\toprule
Pathway & Change & P.Value & FDR & Direction\\
\midrule
\cellcolor{gray!6}{Signaling by Retinoic Acid} & \cellcolor{gray!6}{0.601} & \cellcolor{gray!6}{4.45e-04} & \cellcolor{gray!6}{0.0152} & \cellcolor{gray!6}{Activated}\\
Regulation of pyruvate dehydrogenase (PDH) complex & 0.598 & 4.59e-04 & 0.0152 & Activated\\
\cellcolor{gray!6}{Pyruvate metabolism} & \cellcolor{gray!6}{0.598} & \cellcolor{gray!6}{4.59e-04} & \cellcolor{gray!6}{0.0152} & \cellcolor{gray!6}{Activated}\\
Pyruvate metabolism and Citric Acid (TCA) cycle & 0.598 & 4.59e-04 & 0.0152 & Activated\\
\cellcolor{gray!6}{Negative regulation of MAPK pathway} & \cellcolor{gray!6}{0.627} & \cellcolor{gray!6}{5.40e-04} & \cellcolor{gray!6}{0.0174} & \cellcolor{gray!6}{Activated}\\
\addlinespace
Translocation of ZAP-70 to Immunological synapse & 0.624 & 8.75e-04 & 0.0218 & Activated\\
\cellcolor{gray!6}{Generation of second messenger molecules} & \cellcolor{gray!6}{0.624} & \cellcolor{gray!6}{8.75e-04} & \cellcolor{gray!6}{0.0218} & \cellcolor{gray!6}{Activated}\\
MHC class II antigen presentation & 0.628 & 1.17e-03 & 0.0241 & Activated\\
\cellcolor{gray!6}{NGF-stimulated transcription} & \cellcolor{gray!6}{0.582} & \cellcolor{gray!6}{1.36e-03} & \cellcolor{gray!6}{0.0247} & \cellcolor{gray!6}{Activated}\\
Downstream TCR signaling & 0.633 & 1.39e-03 & 0.0247 & Activated\\
\addlinespace
\cellcolor{gray!6}{Interleukin-35 Signalling} & \cellcolor{gray!6}{-0.902} & \cellcolor{gray!6}{1.69e-05} & \cellcolor{gray!6}{0.0151} & \cellcolor{gray!6}{Inhibited}\\
Sphingolipid de novo biosynthesis & -0.896 & 2.75e-05 & 0.0151 & Inhibited\\
\cellcolor{gray!6}{SUMOylation of DNA replication proteins} & \cellcolor{gray!6}{-0.819} & \cellcolor{gray!6}{6.86e-05} & \cellcolor{gray!6}{0.0152} & \cellcolor{gray!6}{Inhibited}\\
Condensation of Prometaphase Chromosomes & -0.904 & 9.91e-05 & 0.0152 & Inhibited\\
\cellcolor{gray!6}{Epigenetic regulation of gene expression} & \cellcolor{gray!6}{-0.790} & \cellcolor{gray!6}{1.21e-04} & \cellcolor{gray!6}{0.0152} & \cellcolor{gray!6}{Inhibited}\\
\addlinespace
Polo-like kinase mediated events & -0.880 & 1.43e-04 & 0.0152 & Inhibited\\
\cellcolor{gray!6}{Chromatin modifying enzymes} & \cellcolor{gray!6}{-0.791} & \cellcolor{gray!6}{1.52e-04} & \cellcolor{gray!6}{0.0152} & \cellcolor{gray!6}{Inhibited}\\
Chromatin organization & -0.791 & 1.52e-04 & 0.0152 & Inhibited\\
\cellcolor{gray!6}{SUMO E3 ligases SUMOylate target proteins} & \cellcolor{gray!6}{-0.767} & \cellcolor{gray!6}{1.83e-04} & \cellcolor{gray!6}{0.0152} & \cellcolor{gray!6}{Inhibited}\\
APC-Cdc20 mediated degradation of Nek2A & -0.838 & 2.13e-04 & 0.0152 & Inhibited\\
\bottomrule
\end{tabular}}
\end{table}
